[gd_scene load_steps=14 format=3 uid="uid://cvss6jxrv56sp"]

[ext_resource type="Script" path="res://Scenes/MainScenes/GameScene.cs" id="1_ovsd1"]
[ext_resource type="PackedScene" uid="uid://cglesm4bjo0s4" path="res://Scenes/Maps/Map.tscn" id="1_sfkm7"]
[ext_resource type="Texture2D" uid="uid://dw0p3weriujyl" path="res://Assets/UI/Buttons/blue_button12.png" id="2_bjkfu"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.cs" id="3_53tf0"]
[ext_resource type="Texture2D" uid="uid://fltof5jqhd6d" path="res://Assets/Entities/Towers/towerDefense_tile249.png" id="3_vct74"]
[ext_resource type="Texture2D" uid="uid://bumicu8wsshvr" path="res://Assets/UI/range_overlay.png" id="4_72ncs"]
[ext_resource type="Texture2D" uid="uid://va16gvf6g5so" path="res://Assets/Entities/Towers/towerDefense_tile251.png" id="4_dw0pu"]
[ext_resource type="Texture2D" uid="uid://bdpb08isj3lw6" path="res://Assets/UI/Icons/right.png" id="5_2b2yc"]
[ext_resource type="Texture2D" uid="uid://cl2sy7lth73a1" path="res://Assets/UI/Icons/pause.png" id="6_j0k3s"]
[ext_resource type="Texture2D" uid="uid://dmlllwhqqsdyx" path="res://Assets/UI/Icons/fastForward.png" id="8_nqrmq"]
[ext_resource type="Font" uid="uid://db57ncpinah5i" path="res://Resources/Fonts/kenney_future_narrow.tres" id="11_6gkwr"]
[ext_resource type="Texture2D" uid="uid://c8v31l1yendta" path="res://Assets/UI/HPbar.jpg" id="12_8skfk"]
[ext_resource type="Texture2D" uid="uid://c0eo1qk7tjn6d" path="res://Assets/UI/Icons/home.png" id="12_ddsuc"]

[node name="GameScene" type="Node2D"]
script = ExtResource( "1_ovsd1" )

[node name="Map" parent="." instance=ExtResource( "1_sfkm7" )]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( "3_53tf0" )
_towerPreviewPath = NodePath("HUD/TowerPreview")
_rangeOverlayTexture = ExtResource( "4_72ncs" )

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/_edit_use_custom_anchors = true

[node name="BottomBar" type="HBoxContainer" parent="UI/HUD"]
minimum_size = Vector2(0, 128)
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/separation = 10
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Control2" type="Control" parent="UI/HUD/BottomBar"]
offset_bottom = 128.0

[node name="PausePlay" type="TextureButton" parent="UI/HUD/BottomBar"]
process_mode = 3
minimum_size = Vector2(90, 90)
offset_left = 10.0
offset_top = 14.0
offset_right = 110.0
offset_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( "5_2b2yc" )
texture_pressed = ExtResource( "6_j0k3s" )
stretch_mode = 0

[node name="SpeedUp" type="TextureButton" parent="UI/HUD/BottomBar"]
minimum_size = Vector2(90, 90)
offset_left = 120.0
offset_top = 14.0
offset_right = 220.0
offset_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( "8_nqrmq" )
stretch_mode = 0

[node name="Control" type="Control" parent="UI/HUD/BottomBar"]
offset_left = 230.0
offset_right = 230.0
offset_bottom = 128.0

[node name="BtnGun" type="TextureButton" parent="UI/HUD/BottomBar"]
minimum_size = Vector2(90, 90)
offset_left = 240.0
offset_top = 19.0
offset_right = 330.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( "2_bjkfu" )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BottomBar/BtnGun"]
layout_direction = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(40, 40)
texture = ExtResource( "3_vct74" )
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="BtnMissile" type="TextureButton" parent="UI/HUD/BottomBar"]
minimum_size = Vector2(90, 90)
offset_left = 340.0
offset_top = 19.0
offset_right = 430.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( "2_bjkfu" )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BottomBar/BtnMissile"]
layout_direction = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(40, 40)
texture = ExtResource( "4_dw0pu" )
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="TowerPreview" type="Control" parent="UI/HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
self_modulate = Color(0, 0, 0, 0.470588)
minimum_size = Vector2(0, 60)
anchor_right = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/InfoBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="Label" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(120, 60)
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_fonts/font = ExtResource( "11_6gkwr" )
theme_override_font_sizes/font_size = 50
text = "$
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(100, 60)
offset_left = 124.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_fonts/font = ExtResource( "11_6gkwr" )
theme_override_font_sizes/font_size = 30
text = "9999
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(60, 60)
offset_left = 228.0
offset_right = 288.0
offset_bottom = 60.0
texture = ExtResource( "12_ddsuc" )
ignore_texture_size = true

[node name="HealthBar" type="TextureProgressBar" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(0, 30)
offset_left = 292.0
offset_top = 15.0
offset_right = 572.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource( "12_8skfk" )
texture_progress = ExtResource( "12_8skfk" )
tint_under = Color(0.215686, 0.215686, 0.215686, 1)
tint_progress = Color(0.305882, 1, 0.0862745, 1)

[node name="Control" type="Control" parent="UI/HUD/InfoBar/HBoxContainer"]
offset_left = 576.0
offset_right = 576.0
offset_bottom = 60.0

[connection signal="OnSpeedUpPressedEvent" from="UI" to="." method="OnUiOnSpeedUpPressed"]
[connection signal="pressed" from="UI/HUD/BottomBar/PausePlay" to="UI" method="OnPausePlayPressed"]
[connection signal="pressed" from="UI/HUD/BottomBar/SpeedUp" to="UI" method="OnSpeedUpPressed"]
[connection signal="pressed" from="UI/HUD/BottomBar/BtnGun" to="." method="OnBuildBtnPressed" binds= ["Gun"]]
[connection signal="pressed" from="UI/HUD/BottomBar/BtnMissile" to="." method="OnBuildBtnPressed" binds= ["Missile"]]
